# This file is part of py-validate-email.
# https://github.com/bhargavrpatel/py-validate-email

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2018, Bhargav Patel <ziikutv@gmail.com>

[tox]
envlist = py26, py27, py31, py32, py33, py34, py35, py36, pypy

[testenv]
commands =
    make setup
    make test
